<head>
    <title>Harmony Toolbox Community</title>
    <link rel="icon" 
      type="image/png" 
      href="assets/images/favicon.png">
      <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
    <style>

@font-face {
  font-family: "BrownLLSub-Bold";
  src: url("assets/fonts/BrownLLSub-Bold.woff") format("woff");
}
@font-face {
  font-family: "BrownLLSub-Bold";
  src: url("assets/fonts/BrownLLSub-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Gooper-Medium";
  font-weight: 500;
  src: url("assets/fonts/Gooper7-Medium.woff") format("woff");
}
@font-face {
  font-family: "Gooper-Medium";
  font-weight: 500;
  src: url("assets/fonts/Gooper7-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "Gooper-Medium";
  font-weight: 500;
  src: url("assets/fonts/Gooper7-Medium.otf") format("opentype");
}

@font-face {
  font-family: "Gooper-Light";
  font-weight: 500;
  src: url("assets/fonts/Gooper7-Light.woff") format("woff");
}
@font-face {
  font-family: "Gooper-Light";
  font-weight: 500;
  src: url("assets/fonts/Gooper7-Light.woff2") format("woff2");
}
@font-face {
  font-family: "Gooper-Light";
  font-weight: 500;
  src: url("assets/fonts/Gooper7-Light.otf") format("opentype");
}

@font-face {
  font-family: "Gooper-Regular";
  src: url("assets/fonts/Gooper7-Regular.woff") format("woff");
}
@font-face {
  font-family: "Gooper-Regular";
  src: url("assets/fonts/Gooper7-Regular.woff2") format("woff2");
}

    html,body,h1,h2,h3,div,p,img {margin-block-start: 0px;margin-block-end: 0px;margin-inline-start: 0px;margin-inline-end: 0px;}

        html {
            overflow-x: hidden;
        }
        body{
            margin:0 auto;
            padding:0;
            background-color: #FFFEF5;
            color: #fffcdb;
            text-align: center;
        }
        h1 {
            position: relative;
            font-size: 44px;
            text-align: center;
            color: #107113;
            margin: auto;
            width: 500px;
            max-width: 90vw;
            font-family:"Gooper-Medium";
            font-weight: 500;
        }
        h2 {
            position: relative;
            font-size: 30px;
            text-align: center;
            color: #107113;
            margin: auto;
            width: 500px;
            max-width: 90vw;
            font-family:"Gooper-Medium";
            font-weight: 500;
        }
        h3 {
            position: relative;
            font-size: 30px;
            text-align: left;
            color: #107113;
            margin: auto;
            width: 500px;
            max-width: 90vw;
            font-family:"Gooper-Light";
            font-weight: 500;
        }
        p {
            color: #052406;
            position: relative;
            font-size: 18px;
            text-align: left;
            width: 375px;
            max-width: 90vw;
            font-family:"Gooper-Regular";
        }

        #story p {
            width:800px;
        }
        a {
            text-decoration: underline;
            color: #107113;
        }

        sup {
            font-size: 18px;
        }
        span.special{
            font-feature-settings: 'salt' on, 'swsh' on;
        }
        #logo {
            width:150px;
        }

        #hero {
            border-radius: 25px;
            width: 900px;
            max-width: 90vw;
        }
        #hero-mini {
            border-radius: 25px;
            width: 600px;
            max-width: 90vw;
        }

        #picking-flower {
            height: 200px;
        }
        .spacer-lg {
            height:150px;
            width: 150px;
        }
        .spacer {
            height:100px;
            width:100px;
        }
        .spacer-medium {
            height:75px;
            width:75px;
        }
        .spacer-small {
            height:50px;
            width:50px;
        }
        .spacer-extra-small {
            height:20px;
            width:20px;
        }

        .content-row {
            margin: auto;
            display: flex;
            flex-direction: row;
            width: 90vw;
            /* max-width: 90vw; */
            align-items: center;
            justify-content: center;
        }

        .content-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .value-props img{
            height: 200px;
        }

        .value-props p {
            width: 260px;
            color: #107113;
            font-weight: 500;
            font-family: 'Gooper-Medium';
            text-align: center;
            font-size: 24px;
        }

        #product-details img {
            width: 800px;
            max-width: 90vw;
        }

        #call-to-action img {
            width: 650px;
            max-width: 90vw;
        }

        #call-to-action h2 {
            text-align: left;
        }

        #call-to-action p {
            width: 425px;
        }
        
        #call-to-action .content-column {
            align-items: flex-start;
        }

        .shopify-buy__btn {
            background-color: #107113;
            color: #FFFEF5;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            border-style: none;
            font-weight: 600;
            font-family: "BrownLLSub-Bold";
            letter-spacing: 1px;
            font-size: 16px;
            text-transform: uppercase;
            -webkit-appearance: none;
        }

        .join-button{ 
            background-color: #107113;
            color: #FFFEF5;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            border-style: none;
            font-weight: 600;
            font-family: "BrownLLSub-Bold";
            letter-spacing: 1px;
            font-size: 16px;
            text-transform: uppercase;
            -webkit-appearance: none;
        }

        #mc_embed_signup_scroll {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* button */
        #mc-embedded-subscribe{
            padding: 12px 18px;
            border-radius: 8px;
            border-style: none;
            font-weight: 600;
            font-family: "BrownLLSub-Bold";
            letter-spacing: 1px;
            font-size: 16px;
            height:100%;
            -webkit-appearance: none;
        }
        input {
            border-radius: 8px;
            border-style: none;
            background: #FFFEF5;
            border: 2px solid #107113;
            margin-right: 8px;
            padding: 0px 16px;
            height: 43.333px;
            font-family: "BrownLLSub-Bold";
            letter-spacing: 1px;
            font-size: 16px;
            -webkit-appearance: none;
        }

        .button {
            background-color: #107113;
            color: #fffcdb;
            padding: 12px 18px;
            border-radius: 8px;
            border-style: none;
            font-weight: 600;
            font-family: "BrownLLSub-Bold";
            letter-spacing: 1px;
            font-size: 16px;
            height:100%;
            -webkit-appearance: none;
        }

        #email-button {
            background-color: #107113;
            color: #fffcdb;
            text-transform: uppercase;
        }

        @media only screen and (max-width: 600px) {
            p {
                max-width: 90vw;
                font-size: 1.2rem;
            }

            #what-is p {
                text-align: center;
            }

            .shopify-buy__btn {
                width: 90vw;
            }

            h1 {
                font-size: 30px;
            }

            #logo {
                width: 25vw;
            }
            .spacer {
                height: 6vh;
            }
            input { 
                width:40vw
            }
            .content-row {
                flex-direction: column;
            }
            .spacer-lg {
            height:100px;
            width: 100px;
            }
            .spacer {
                height:75px;
                width:75px;
            }
            .spacer-medium {
                height:50px;
                width:50px;
            }
            .spacer-small {
                height:20px;
                width:20px;
            }
        }

    </style>
    <div class="spacer-small"></div>
    <img id="logo" src="assets/images/logo-beta.png" alt="a logo that says harmony toolbox in a rounded rectangle">
    <div class="spacer-small"></div>
    <img id="hero-mini" src="assets/images/illo-garden.png" />
    <h1><span class="special">H</span>armony Toolbox Garden</h1>
    <div class="spacer-small"></div>
    <p style="text-align: center; margin: auto; width: 410px;">An online (it's a discord) community for values-centered group events, sharing new ideas for how to discover & use your values, and building collective wisdom.</p>
    <div class="spacer-small"></div>
    <form action="https://discord.gg/2Wb3zY5jE5">
        <input class="join-button" type="submit" value="Join"></>
    </form>
    <div class="spacer-lg"></div>
    <div class="spacer"></div>
    <p style="text-align: center; margin: auto; width: 410px;" id="email_signup">Harmony Toolbox is in closed beta right now, sign up if you'd like to receive updates.</p> 
    <div class="spacer-extra-small"></div>
    <form
    action="https://buttondown.email/api/emails/embed-subscribe/HarmonyToolbox"
    method="post"
    target="popupwindow"
    onsubmit="window.open('https://buttondown.email/HarmonyToolbox', 'popupwindow')"
    class="embeddable-buttondown-form"
    >
    <input type="email" name="email" id="bd-email" />
    <input type="submit" value="Subscribe" id="email-button" />
    </form>
    <div class="spacer-small"></div>
    <script>
        let email_signup = document.getElementById("email_signup");
        function showCheckEmailMessage () {
            email_signup.innerHTML = "Signed up! Check your email to confirm your subscription.";
        }
    </script>
    <div class="spacer"></div>

</body>
